SANITY_TOKEN = skc8ju9GkVJIBQsgN9r8fJfIUMonXQsPOPTBPqOIwB90iGsldoQtBzqILJh2d6J47SUCNvWPLmCCrgKC3d8w3Fa1X5sHmONDHZjGWilldEvh31QNkShaCSkJkzzQm9ZX8lVHeD1D2VEUIQKRq8o5tRnahaCOr4XKT74zTbBxhKS90x83BEWE
SANITY_TOKEN_DEV = sk8xxzgYvAtPv1McPtSPtiVKTe691uC6NbQ705uyS6gvnBl6yafAfNeo5Vp5HfvHNt1fllKXOxLeI0FX4Xaufkhwg8pbGAhTPkqaWebAJ5w50MsvUEDgYs6VZzE2d7b4TRunOMPRvyv9zALWqMEBEMpzHZwnYmrKgtmLXDAU9ntTXlhqfppe

REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51HIjnmK18qLqQSoUOzmnoiNfm2CSsrgsH3uq3OuDNIHkVcZbHghDcCGsngMYtmFqnMVIfVRDVt7A7oO9j9jvm8Pb00hw5qtH51
STRIPE_PUBLIC_SECRET_KEY= sk_test_51HIjnmK18qLqQSoUDC116WJxtoA7R6R3TP679BonwJtxxX1RrAb4mwSJNoaCwqWYH7t8MJT9cQ5z7YKzY8y76ASa00fyLRBv1Y

PAYPAL_CLIENT_ID = Aeet3ZkhnzmW-k_gI9iHXvdNaiRjlcYuI2WzHA-otDM_0cyO-MywP4StKWWWouRhraS_JO9f1cUQnk61
PAYPAL_SECRET_KEY = EGGoqHugXvpyG91-f7LZ1gJN6MK8O392vX6n85CIpkFCTOhJ6PzFY7EGt3hEDL_VFHu3jz66a0l3bvVq
